services:
  swag:
    image: lscr.io/linuxserver/swag:latest
    container_name: swag
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Los_Angeles # Your TZ Here
      - URL=mini-ftp.duckdns.org # Your Domain Here
      - VALIDATION=duckdns
      - CERTPROVIDER=zerossl
      - EMAIL=shawnlong636@gmail.com # Your Email Here
    env_file:
      - path: .env # Must contain DUCKDNSTOKEN env var if using duckdns
        required: true
    volumes:
      - ssl:/config/etc/letsencrypt/
  ftp:
    container_name: ftp
    image: shawn636/mini-ftp:latest
    ports:
      - "2121:21"
      - "21000-21010:21000-21010"
    environment:
      - FTP_USER=user # Replace with your own
      - FTP_PASS=pass # Replace with your own
      - MIN_PORT=21000
      - MAX_PORT=21010
      - ADDRESS=ftp.example.com # Replace with your own
      - TLS_CERT=/ssl/live/mini-ftp.duckdns.org/fullchain.pem # Replace domain with your own
      - TLS_KEY=/ssl/live/mini-ftp.duckdns.org/privkey.pem # Replace domain with your own
    volumes:
      - ftp:/ftp
      - ssl:/ssl
volumes:
  ssl:
  ftp:
