services:
  ftp:
    container_name: ftp
    image: shawn636/mini-ftp:latest
    ports:
      - "2121:21"
      - "21000-21010:21000-21010"
    environment:
      - FTP_USER=user1
      - FTP_PASS=somepass123456
      - MIN_PORT=21000
      - MAX_PORT=21010
      - ADDRESS=127.0.0.1 # Replace with your server's public IP address
    volumes:
      - ftp:/ftp

volumes:
  ftp:
